POSTGRES_USER=devuser
POSTGRES_PASSWORD=changethis
POSTGRES_DB_NAME=todoplanner
POSTGRES_DB_HOSTNAME=db #service name of the docker container

JWT_SECRET=youe_secret_that_you_should_generate

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DB_HOSTNAME}:5432/${POSTGRES_DB_NAME}?schema=public"